# uncut-travel-website

./: .gitignore  README.md  Uncut.sln
Uncut.Web/: GlobalUsings.cs  Program.cs  Uncut.Web.csproj
Uncut.Web/Pages/: _ViewImports.cshtml
Uncut.Web/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/Destination/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/Destinations/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/Shared/: _DesignYourTripPartial.cshtml  _FooterPartial.cshtml
Uncut.Web/Pages/Shared/DisplayTemplates/: ContainerHalfImageTextComponent.cshtml
Uncut.Web/Pages/Tour/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/Tour/Shared/: _ItinerarySectionFullWidth.cshtml  _ItinerarySectionPartial.cshtml
Uncut.Web/Pages/TourCategory/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Pages/ToursAndActivities/: Index.cshtml  Index.cshtml.cs
Uncut.Web/Properties/: launchSettings.json
Uncut.Web/wwwroot/css/: fonts.css  fonts.min.css  load.css  load.min.css  site.css  site.min.css
